WUNI/WINDOWS/CustomerPages/PListWorkers.xaml

<Page x:Class="WUNI.WINDOWS.CustomerPages.PListWorkers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WUNI.WINDOWS.CustomerPages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="PListWorkers">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" HorizontalAlignment="Right" Width="20" Margin="0,10,0,10" Background="#EA5455">

            </Border>
            <Label Grid.Column="1" Margin="20,0,0,0" Content="Thợ + Tên ngành" FontSize="48" VerticalAlignment="Center"></Label>
            <Border Grid.Row="0" Grid.Column="2">
                <ComboBox x:Name="cobSort" Margin="200,30,20,20" FontSize="26"  SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem >Sắp xếp theo</ComboBoxItem>
                    <ComboBoxItem >Giá tăng dần</ComboBoxItem>
                    <ComboBoxItem >Giá giảm dần</ComboBoxItem>
                    <ComboBoxItem >Rating giảm dần</ComboBoxItem>
                </ComboBox>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="1">

            <UniformGrid x:Name="ufgWorkers" Columns="2" VerticalAlignment="Top">
                
            </UniformGrid>
        </ScrollViewer>

    </Grid>
</Page>
