WUNI/WINDOWS/CustomerPages/PListWorkers.xaml

<Page x:Class="WUNI.WINDOWS.CustomerPages.PListWorkers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WUNI.WINDOWS.CustomerPages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="PListWorkers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#002B5B" CornerRadius="20" Margin="10,10,10,0">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

                <Label x:Name="lblPageName" Grid.Column="0" Margin="20,0,0,0" Content="Thợ + Tên ngành" FontSize="48" VerticalAlignment="Center" FontFamily="Bahnschrift" Foreground="#F9F5EB" FontWeight="Bold"></Label>
            <Border Grid.Row="0" Grid.Column="2">
                <ComboBox x:Name="cobSort" Margin="200,30,20,30" FontSize="26"  SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Bahnschrift">
                    <ComboBoxItem >Sắp xếp theo</ComboBoxItem>
                    <ComboBoxItem >Giá tăng dần</ComboBoxItem>
                    <ComboBoxItem >Giá giảm dần</ComboBoxItem>
                    <ComboBoxItem >Rating giảm dần</ComboBoxItem>
                </ComboBox>
            </Border>
        </Grid>
        </Border>
        <ScrollViewer Grid.Row="1">

            <UniformGrid x:Name="ufgWorkers" Columns="2" VerticalAlignment="Top">
                
            </UniformGrid>
        </ScrollViewer>

    </Grid>
</Page>
