WUNI/WINDOWS/UC/UCCustomerReviewOrder.xaml

<UserControl x:Class="WUNI.WINDOWS.UC.UCCustomerReviewOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WUNI.WINDOWS.UC"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="380" Height="680" Width="380">
    <Grid Margin="5">
        <Border Background ="#F9F5EB" CornerRadius="20" BorderThickness="2" BorderBrush="#002B5B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="20,20,0,0">
                    <Border.Background>
                        <ImageBrush x:Name="issueImage" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="txbField" Grid.Row="1" Text="Tên ngành" Margin="10,0,10,0" FontSize="26" FontFamily="Bahnschrift" ></TextBlock>
                <TextBlock x:Name="txbDescription" Grid.Row="2" TextWrapping="WrapWithOverflow" FontSize="18" VerticalAlignment="Top" Margin="10,0,10,0" Text="Mô tả vấn đề của khách hàng" FontFamily="Bahnschrift"></TextBlock>
                <TextBlock x:Name="txbWorkerName"  Grid.Row="3" Text="Tên thợ: " FontSize="20" Margin="10,0,10,0" FontFamily="Bahnschrift"></TextBlock>
                <!--<TextBlock x:Name="txbAddress" Grid.Row="4" Text="Địa chỉ" FontSize="16" TextWrapping="WrapWithOverflow" Margin="10,0,10,0"></TextBlock>-->
                <TextBlock x:Name="txbWorkerPhoneNumber" Grid.Row="4" Text="Số điện thoại" FontSize="16" Margin="10,0,10,0" FontFamily="Bahnschrift"></TextBlock>
                <TextBlock x:Name="txbIssueDate" Grid.Row="5" Text="Ngày làm" FontSize="16" Margin="10,0,10,0" FontFamily="Bahnschrift"></TextBlock>
                <Border x:Name="btnReview" Grid.Row="6" Margin="20,0,20,5" Background="#EA5455" CornerRadius="10" MouseLeftButtonDown="btnReview_MouseLeftButtonDown">
                    <Label x:Name ="lblReview" Foreground="White" Content="Đánh giá" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift"></Label>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
