WUNI/WINDOWS/UC/UCOrderCard.xaml

<UserControl x:Class="WUNI.WINDOWS.UC.UCOrderCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WUNI.WINDOWS.UC"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="380" Height="680" Width="380">
    <Grid Margin="5">
        <Border Background ="#F9F5EB" CornerRadius="20" BorderThickness="2" BorderBrush="#002B5B">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20,20,0,0">
            <Border.Background>
                <ImageBrush x:Name="issueImage" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <TextBlock x:Name="txbField" Grid.Row="1" Text="Tên ngành" Margin="10,0,10,0" FontSize="26" FontFamily="Bahnschrift" ></TextBlock>
        <TextBlock x:Name="txbDescription" Grid.Row="2" TextWrapping="WrapWithOverflow" FontSize="18" VerticalAlignment="Top" Margin="10,0,10,0" Text="Mô tả vấn đề của khách hàng" FontFamily="Bahnschrift"></TextBlock>
        <TextBlock x:Name="txbCustomerName"  Grid.Row="3" Text="Tên khách hàng" FontSize="20" Margin="10,0,10,0" FontFamily="Bahnschrift"></TextBlock>
        <TextBlock x:Name="txbAddress" Grid.Row="4" Text="Địa chỉ" FontSize="16" TextWrapping="WrapWithOverflow" Margin="10,0,10,0" FontFamily="Bahnschrift"></TextBlock>
        <TextBlock x:Name="txbPhoneNumber" Grid.Row="5" Text="Số điện thoại" FontSize="16" Margin="10,0,10,0" FontFamily="Bahnschrift"></TextBlock>
        <TextBlock x:Name="txbIssueDate" Grid.Row="6" Text="Ngày làm" FontSize="16" Margin="10,0,10,0" FontFamily="Bahnschrift"></TextBlock>
        <Border x:Name="btnConfirm" Grid.Row="7" Margin="20,0,20,5" Background="#002B5B" CornerRadius="10" MouseLeftButtonDown="btnConfirm_MouseLeftButtonDown">
            <Label x:Name ="lblConfirm" Foreground="White" Content="Nhận việc" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift"></Label>
        </Border>
    </Grid>
    </Border>
    </Grid>
</UserControl>
