WUNI/WINDOWS/UC/UCReview.xaml

<UserControl x:Class="WUNI.WINDOWS.UC.UCReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WUNI.WINDOWS.UC"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" Height="200">
    <Grid Margin="10,5,10,5">
        <Border CornerRadius="20" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="20" Margin="5">
                    <Border.Background>
                        <ImageBrush x:Name="imgReview"></ImageBrush>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tblCustomerName" VerticalAlignment="Bottom" Grid.Row="0" Margin="10,0,0,0" FontSize="30" Text="Tên khách hàng"></TextBlock>
                    <Grid x:Name="starContainer" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                     </Grid>
                    <TextBlock x:Name="tblComment" Grid.Row="2" Margin="10" TextWrapping="WrapWithOverflow" FontSize="20" Text="Bình Luận tại đây"></TextBlock>
                </Grid>
            </Grid>
        </Border>    
    </Grid>
</UserControl>
