WUNI/WINDOWS/UC/UCWorkerCard.xaml

<UserControl x:Class="WUNI.WINDOWS.UC.UCWorkerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WUNI.WINDOWS.UC"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="560" Height="200" Width="560">
    <Border x:Name="borderWorker" Background="#F9F5EB" CornerRadius="20" Margin="5,5,5,5" BorderThickness="5" BorderBrush="#002B5B" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="10"  Margin="5">
                    <Border.Background>
                        <ImageBrush x:Name="imgProfile"></ImageBrush>
                    </Border.Background>   
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="workerName" Grid.Column="0" FontSize="28" Text="Tên thợ" VerticalAlignment="Center" Margin="10" FontFamily="Bahnschrift" Foreground="#FF002B5B"></TextBlock>
                    <Image x:Name="likeIcon" Margin="5" Source="C:\Users\quang\Desktop\WUNI\WUNI\Logo\HeartBlank.png" Grid.Column="1" MouseLeftButtonDown="likeIcon_MouseLeftButtonDown" ></Image>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="workerRating" Text ="Đánh giá: &lt;Số sao&gt;/5" FontSize="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10" FontFamily="Bahnschrift" Foreground="Black"></TextBlock>
                    <TextBlock x:Name="workerPrice" Text="(tiền)/h" FontSize="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10" Grid.Column="1" FontFamily="Bahnschrift" Foreground="Black"></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="workerAddress" Text="Địa chỉ: Tại đây" Grid.Row="0" Margin="10" TextAlignment="Justify" TextWrapping="Wrap" FontFamily="Bahnschrift" Foreground="Black" ></TextBlock>

                    <Grid Grid.Row ="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblPhoneNumber" Grid.Column="0" Margin="10,0,0,0" Text="Số điện thoại: Tại đây" FontFamily="Bahnschrift" Foreground="Black"></TextBlock>
                        <Grid Grid.Column="1">
                            <Button x:Name="btnMore"  Content="Xem thêm..." Background="Transparent" Opacity="0.5" FontSize="18"  BorderThickness="0" Click="btnMore_Click" FontFamily="Bahnschrift" Foreground="Black" ></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
