WUNI/WINDOWS/WorkerPages/PReviewOrder.xaml

<Page x:Class="WUNI.WINDOWS.WorkerPages.PReviewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WUNI.WINDOWS.WorkerPages"
      mc:Ignorable="d" 
            d:DesignHeight="900" d:DesignWidth="1200"
      Title="PreviewOrder">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" HorizontalAlignment="Right" Width="20" Margin="0,10,0,10" Background="#EA5455">

            </Border>
            <Label Grid.Column="1" Margin="20,0,0,0" Content="Đánh giá" FontSize="48" VerticalAlignment="Center"></Label>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="20,20,20,20" Grid.Row="0" Margin="20">
                    <Border.Background>
                        <ImageBrush x:Name="issueImage" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Border CornerRadius="20,20,20,20" Grid.Row="1" Margin="20">
                    <Border.Background>
                        <ImageBrush x:Name="reviewImage" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>

                </Grid.RowDefinitions>
                <TextBlock x:Name="txbField" Grid.Row="0" Text="Tên ngành" Margin="10,0,10,0" FontSize="36" ></TextBlock>
                <TextBlock x:Name="txbDescription" Grid.Row="1" TextWrapping="WrapWithOverflow" FontSize="26" VerticalAlignment="Top" Margin="10,0,10,0" Text="Mô tả vấn đề của khách hàng"></TextBlock>
                <TextBlock x:Name="txbCustomerName"  Grid.Row="2" Text="Tên khách hàng" FontSize="28" Margin="10,0,10,0"></TextBlock>
                <TextBlock x:Name="txbAddress" Grid.Row="3" Text="Địa chỉ" FontSize="26" TextWrapping="WrapWithOverflow" Margin="10,0,10,0"></TextBlock>
                <TextBlock x:Name="txbPhoneNumber" Grid.Row="4" Text="Số điện thoại" FontSize="26" Margin="10,0,10,0"></TextBlock>
                <TextBlock x:Name="txbIssueDate" Grid.Row="5" Text="Ngày làm" FontSize="26" Margin="10,0,10,0"></TextBlock>
                <TextBlock Grid.Row="6" Text="Đánh giá" FontSize="26" Margin="10,0,10,0"></TextBlock>
                <Grid x:Name="starContainer" Grid.Row="7"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBlock Grid.Row="8" Text="Bình luận" FontSize="26" Margin="10,0,10,0"></TextBlock>
                <TextBlock x:Name="txbComment" Grid.Row="9" Text="Đây là nơi bình luận" FontSize="26" Margin="10,20,20,20" TextWrapping="WrapWithOverflow"></TextBlock>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
