WUNI/WINDOWS/WorkerPages/PWorkerHistory.xaml

<Page x:Class="WUNI.WINDOWS.WorkerPages.PWorkerHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WUNI.WINDOWS.WorkerPages"
      mc:Ignorable="d" 
            d:DesignHeight="900" d:DesignWidth="1200"
      Title="PWorkerHistory">

    <Grid Background= "#FFF9F5EB">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#002B5B" CornerRadius="20" Margin="10,10,10,0">

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="20,0,0,0" Content="Lịch sử" FontSize="48" VerticalAlignment="Center" FontFamily="Bahnschrift" Foreground="#FFF9F5EB" FontWeight="Bold"></Label>
                <Grid Grid.Column="1">
                    <Border Height="50" x:Name="btpickTime"  Width =" 175" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#FFF9F5EB" MouseLeftButtonDown="btpickTime_MouseLeftButtonDown">
                        <DatePicker x:Name="dtpPick" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" SelectedDateChanged="dtpPick_SelectedDateChanged"/>
                    </Border>
                </Grid>

                <Grid Grid.Column="2">
                    <Border Height="50" Width="175" x:Name="btnAllHistory" CornerRadius="10" Background="#FFF9F5EB" MouseLeftButtonDown="btnAllHistory_MouseLeftButtonDown" >
                        <Label Content="Xem tất cả" VerticalAlignment="Center" FontSize="23"  FontFamily="Bahnschrift" Foreground="Black" Margin="22,0,23,0"/>
                    </Border>
                </Grid>

                <Border Grid.Column="3" Background="#FFF9F5EB" CornerRadius="10" Margin="50,20,50,20" Width="175
                        ">
                    <Button x:Name="btnAnalysis" Click="btnAnalysis_Click" BorderThickness="0" Content="Thống kê" FontSize="23" Background="Transparent" BorderBrush="#FFF9F5EB" Foreground="#FF002B5B" FontFamily="Bahnschrift">

                    </Button>
                </Border>
            </Grid>

        </Border>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <UniformGrid x:Name="ufgOrders" Columns="3" >
                </UniformGrid>
            </ScrollViewer>
        </Grid>


    </Grid>
</Page>