WUNI/WINDOWS/WorkerPages/PWorkerFindJob.xaml

<Page x:Class="WUNI.WINDOWS.WorkerPages.PWorkerFindJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WUNI.WINDOWS.WorkerPages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="PWorkerFindJob">

    <Grid Background="#F9F5EB">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#002B5B" CornerRadius="20" Margin="10,10,10,0">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="20,0,0,0" Content="Tìm việc" FontSize="48" VerticalAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="#FFF9F5EB"></Label>
            <Border Grid.Column="1" Background="#FFF9F5EB" CornerRadius="10" Margin="250,20,50,20">
                <Button x:Name="btnBookingMe" Click="btnBookingMe_Click" BorderThickness="0" Content="Đang chờ tôi" FontSize="26" Background="Transparent" FontFamily="Bahnschrift" BorderBrush="#FFF9F5EB">
                    
                </Button>                
            </Border>
        </Grid>
        </Border>
        
        
        <ScrollViewer Grid.Row="1">

            <UniformGrid x:Name="ufgOrders" Columns="3" >
                
                
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</Page>
