WUNI/WINDOWS/WorkerPages/PWorkerHistory.xaml

<Page x:Class="WUNI.WINDOWS.WorkerPages.PWorkerHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WUNI.WINDOWS.WorkerPages"
      mc:Ignorable="d" 
            d:DesignHeight="900" d:DesignWidth="1200"
      Title="PWorkerHistory">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#002B5B" CornerRadius="20" Margin="10,10,10,0">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="2*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="20,0,0,0" Content="Lịch sử" FontSize="48" VerticalAlignment="Center" FontFamily="Bahnschrift" Foreground="#FFF9F5EB" FontWeight="Bold"></Label>
            <Border Grid.Column="1" Background="#FFF9F5EB" CornerRadius="10" Margin="50,20,50,20">
                <Button x:Name="btnAnalysis" Click="btnAnalysis_Click" BorderThickness="0" Content="Thống kê" FontSize="26" Background="Transparent" BorderBrush="#FFF9F5EB" Foreground="#FF002B5B" FontFamily="Bahnschrift">
                    
                </Button>
            </Border>
        </Grid>
        </Border>

        <ScrollViewer Grid.Row="1">

            <UniformGrid x:Name="ufgOrders" Columns="3" >
                
                
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</Page>