WUNI/WINDOWS/WorkerPages/PWorkerHistory.xaml

<Page x:Class="WUNI.WINDOWS.WorkerPages.PWorkerHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WUNI.WINDOWS.WorkerPages"
      mc:Ignorable="d" 
            d:DesignHeight="900" d:DesignWidth="1200"
      Title="PWorkerHistory">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#002B5B" CornerRadius="20" Margin="10,10,10,0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="2*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="20,0,0,0" Content="Lịch sử" FontSize="48" VerticalAlignment="Center" FontFamily="Bahnschrift" Foreground="#FFF9F5EB" FontWeight="Bold"></Label>
                <Border Grid.Column="1" Background="#FFF9F5EB" CornerRadius="10" Margin="50,20,50,20">
                    <Button x:Name="btnAnalysis" Click="btnAnalysis_Click" BorderThickness="0" Content="Thống kê" FontSize="26" Background="Transparent" BorderBrush="#FFF9F5EB" Foreground="#FF002B5B" FontFamily="Bahnschrift">

                    </Button>
                </Border>
            </Grid>
        </Border>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column ="0">
                    <Border Height="50" x:Name="btpickTime" CornerRadius="10" Background="#FFEA5455" MouseLeftButtonDown="btpickTime_MouseLeftButtonDown" Margin="445,32,0,32" >
                        <DatePicker x:Name="dtpPick" FontSize="20"  VerticalAlignment="Center" Height="30" SelectedDateChanged="dtpPick_SelectedDateChanged" Margin="2,0,3,0"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Height="50" x:Name="btnAllHistory" CornerRadius="10" Background="#FFEA5455" MouseLeftButtonDown="btnAllHistory_MouseLeftButtonDown" Margin="35,32,410,32">
                        <Label VerticalAlignment="Center" FontSize="20"  FontFamily="Bahnschrift" Foreground="#FFF9F5EB" Margin="18,0,18,0">Xem tất cả</Label>
                    </Border>
                </Grid>
            </Grid>
            
            <ScrollViewer Grid.Row="1">
                <UniformGrid x:Name="ufgOrders" Columns="3" >
                </UniformGrid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>