WUNI/WWhoRegister.xaml

<Window x:Class="WUNI.WWhoRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WUNI"
        mc:Ignorable="d"
        Title="WWhoRegister" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="29">Bạn muốn đăng ký trở thành ai ?</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" x:Name="btnIsCustomer" Grid.Column="0" Margin="20,20,20,20" MouseLeftButtonDown="btnIsCustomer_MouseLeftButtonDown">
                <Label FontSize="26" Content="Khách hàng" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" x:Name="btnIsWorker" Grid.Column="1" Margin="20,20,20,20" MouseLeftButtonDown="btnIsWorker_MouseLeftButtonDown">
                <Label FontSize="26" Content="Thợ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>
