WUNI/WINDOWS/WLogin.xaml

<Window x:Class="WUNI.WINDOWS.WLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WUNI.WINDOWS"
        mc:Ignorable="d"
        Title="WLogin" Height="900" Width="1440">
    <Grid Background="#F9F5EB">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Image x:Name="imgBrand" Grid.Row="0" Source="D:\WUNI\WUNI\Logo\WUNI.jpg" HorizontalAlignment="Center">

        </Image>-->
        <Label Grid.Row="1" Content="Đăng nhập" HorizontalContentAlignment="Center" FontSize="72" FontFamily="Bahnschrift" Foreground="#FFEA5455" FontWeight="Bold"></Label>
        <Label Grid.Row="2" Content="Chào mừng quay trở lại!" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Foreground="#FF002B5B"></Label>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Tên tài khoản" FontFamily="Bahnschrift" FontSize="14" Margin="0,0,0,0"></Label>
                <TextBox x:Name="txbUsername" Grid.Row="1" Height="40" Margin="0,0,0,10" FontSize="18" FontFamily="Bahnschrift" ></TextBox>
                <Label Grid.Row="2" Content="Password" FontFamily="Bahnschrift" FontSize="14" ></Label>
                <PasswordBox x:Name="pwbPassword" Grid.Row="3" Height="40" Margin="0,0,0,0" FontSize="18" Grid.ColumnSpan="2" FontFamily="Bahnschrift" ></PasswordBox>
                <Grid Grid.Row="4" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLoginCustomer" Height="40" Grid.Column="0" Margin="10" Content="Tôi là khách hàng" FontSize="18" Click="btnLoginCustomer_Click" FontFamily="Bahnschrift" Background="#FFEA5455" BorderBrush="#FFEA5455" Foreground="#FFF9F5EB"></Button>
                    <Button x:Name="btnLoginWorker" Grid.Column="1" Margin="10" Content="Tôi là thợ" FontSize="18" Click="btnLoginWorker_Click" FontFamily="Bahnschrift" BorderBrush="#FF002B5B" Background="#FF002B5B" Foreground="#FFF9F5EB"></Button>
                </Grid>
                <TextBlock Grid.Row="5" FontFamily="Bahnschrift" Margin="10" HorizontalAlignment="Center" FontSize="16">
                    Bạn chưa có tài khoản ? 
                    <Hyperlink Click="Hyperlink_Click">
                        Đăng ký
                    </Hyperlink>
                </TextBlock>

            </Grid>
        </Grid>
    </Grid>
</Window>
