WUNI/WINDOWS/WRegisterWorker.xaml

<Window x:Class="WUNI.WINDOWS.WRegisterWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WUNI.WINDOWS"
        mc:Ignorable="d"
        Title="WRegisterWorker" Height="900" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Tạo tài khoản" FontSize="48" HorizontalAlignment="Center" ></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="#F9F5EB" Grid.Row="0" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="20,20,20,20">
                <TextBox x:Name="txbUserName" Margin="10,10,10,10" FontSize="26" BorderThickness="0" Background="#F9F5EB">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Text" Value="Tên tài khoản"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Text" Value=""/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="20,20,20,20">
                <TextBox x:Name="txbName" Margin="10,10,10,10" FontSize="26" BorderThickness="0" >
                    
                </TextBox>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="20,20,20,20">
                <ComboBox SelectedIndex="0" Margin="0,10,0,10" Opacity="1" FontSize="26" Background="White" BorderThickness ="0">
                    <ComboBoxItem>Huy gà</ComboBoxItem>
                    <ComboBoxItem>Thịnh gà</ComboBoxItem>
                    <ComboBoxItem>Quang mạnh</ComboBoxItem>
                </ComboBox>
            </Border>

        </Grid>
        
    </Grid>
</Window>
