WUNI/WINDOWS/WWorkerAnalysis.xaml

<Window x:Class="WUNI.WINDOWS.WWorkerAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WUNI.WINDOWS"
        mc:Ignorable="d"
        Title="WWorkerAnalysis" Height="900" Width="1440">
    <Grid Background="#F9F5EB">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" HorizontalAlignment="Right" Width="20" Margin="0,10,0,10" Background="#EA5455">

            </Border>
            <Label Grid.Column="1" Margin="20,0,0,0" Content="Thống kê" FontSize="48" VerticalAlignment="Center" FontFamily="Bahnschrift"></Label>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel Height="auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Rating: " FontSize="26" Margin="20,10,10,10" FontFamily="Bahnschrift"/>
                        <TextBlock x:Name="txbRating" Grid.Row="0" Grid.Column="1" Text="5⭐" FontSize="26" Margin="20,10,10,10" FontFamily="Bahnschrift"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tổng số đơn: " FontSize="26" Margin="20,10,10,10" FontFamily="Bahnschrift"/>

                        <Border x:Name="borderThisNumber" Grid.Row="1" Grid.Column="1" Height="50" Width="950" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF002B5B">
                            <TextBlock x:Name="txbOrderQuantity" Text="2000" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift" Foreground="#FFF9F5EB"></TextBlock>
                        </Border>
                       
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Tổng số đơn trung bình: " FontSize="26" Margin="20,10,10,10" FontFamily="Bahnschrift"/>
                        <Border x:Name="borderAVGNumber" Width="950" Grid.Row="2" Grid.Column="1" Height="50" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FFEA5455">
                            <TextBlock x:Name="txbOrderAVGQuantity" Text="2000" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift" Foreground="#FFF9F5EB"></TextBlock>
                        </Border>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Thu nhập : " FontSize="26" Margin="20,10,10,10" FontFamily="Bahnschrift"/>
                        <Border Grid.Row="3" Grid.Column="1" Width="950" Height="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,10,10,10" Background="#FF002B5B">
                            <TextBlock x:Name="txbSalary" Text="2000" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift" Foreground="#FFF9F5EB"></TextBlock>
                        </Border>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Thu nhập trung bình của mỗi thợ: " FontSize="26" Margin="20,10,10,10" FontFamily="Bahnschrift"/>
                        <Border Grid.Row="4" Grid.Column="1" Height="50" Width="950" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FFEA5455">
                            <TextBlock x:Name="txbSalaryAVG" Text="2000" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift" Foreground="#FFF9F5EB"></TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>
                <TextBlock Text="Những đơn đã làm:" FontSize="36" Margin="20,10,10,10" FontFamily="Bahnschrift"></TextBlock>
                <UniformGrid x:Name="ufgOrders" Columns="3" >
                    
                </UniformGrid>
                
            </StackPanel>
            
            
        </ScrollViewer>
    </Grid>
</Window>
