WUNI/WINDOWS/WWorkerDetails.xaml

<Window x:Class="WUNI.WINDOWS.WWorkerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WUNI.WINDOWS"
        mc:Ignorable="d"
        Title="WWorkerDetails" Height="900" Width="1200">
    <Border CornerRadius="10" Margin="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DatePicker x:Name="dtpBookingDate" Grid.Row="0" FontSize="40"></DatePicker>
                    <Border x:Name="btnRegister" Grid.Row="1" Background="#F19203" CornerRadius="10" MouseLeftButtonDown="btnRegister_MouseLeftButtonDown">
                        <TextBlock  Text="Đăng ký ngay" FontFamily="Bahnschrift" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="0">
                    <Border CornerRadius="20">
                        <Border.Background>
                            <ImageBrush x:Name="imgProfile"></ImageBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <TextBlock Grid.Row="1"  FontFamily="Bahnschrift" FontSize="25" VerticalAlignment="Bottom" Opacity="0.5" HorizontalAlignment="Center">Kinh nghiệm</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tblWorkerName" Grid.Column="0" Text="Tên thợ" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Bottom"></TextBlock>
                        <Image x:Name="BookmarkIcon"  Grid.Column ="2" Margin="5" HorizontalAlignment="Right" />

                    </Grid>
                    <TextBlock x:Name="tblField" Text="Ngành nghề của thợ" Foreground="#F1C823" Grid.Row="1"  FontSize="25" VerticalAlignment="Bottom"></TextBlock>
                    <TextBlock Text="Rating"  Grid.Row="2" FontFamily="Bahnschrift" FontSize="15" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="tblRating" Text="(đánh giá)/5"  Grid.Row="3" FontSize="25" VerticalAlignment="Center"/>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Border x:Name="btnInfo" Grid.Column="0" BorderThickness="2" MouseLeftButtonDown="btnInfo_MouseLeftButtonDown" >
                            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20">Liên hệ</TextBlock>
                        </Border>
                        <Border x:Name="btnDescription" Grid.Column="1" BorderThickness="2" MouseLeftButtonDown="btnDescription_MouseLeftButtonDown" >
                            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" >Mô tả</TextBlock>
                        </Border>
                        <Border x:Name="btnReviews" Grid.Column="2" BorderThickness="2" MouseLeftButtonDown="btnReviews_MouseLeftButtonDown" >
                            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" >Đánh giá</TextBlock>
                        </Border>
                    </Grid>

                </Grid>
                <Grid x:Name="containerInfo" Grid.Row="1" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="669*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Thông tin liên hệ" Grid.Row="0" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Bottom" Opacity="0.7" Grid.ColumnSpan="2"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Số điện thoại" Grid.Row="0" Grid.Column="0" FontFamily="Bahnschrift" FontSize="28" VerticalAlignment="Center" ></TextBlock>
                        <TextBlock Text="Địa chỉ" Grid.Row="1" Grid.Column="0" FontFamily="Bahnschrift" FontSize="28" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Email" Grid.Row="2" Grid.Column="0" FontFamily="Bahnschrift" FontSize="28" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name = "tblPhoneNumber" Text="Số điện thoại tại đây" Foreground="#F19203" Grid.Row="0" Grid.Column="1" FontFamily="Bahnschrift" FontSize="28" VerticalAlignment="Center" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock x:Name="tblAddress" Foreground="#F19203" Text="Địa chỉ tại đây" Grid.Row="1" Grid.Column="1" FontFamily="Bahnschrift" FontSize="28" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        <TextBlock x:Name="tblEmail" Foreground="#F19203" Text="Email tại đây" Grid.Row="2" Grid.Column="1" FontFamily="Bahnschrift" FontSize="28" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                    </Grid>
                    <TextBlock Text="Thông tin cơ bản" Grid.Row="2" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Bottom" Opacity="0.7" Grid.ColumnSpan="2"/>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,30,0,0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Giới tính" Foreground="#F19203" Grid.Row="0" Grid.Column="0" FontFamily="Bahnschrift" FontSize="28" VerticalAlignment="Center" ></TextBlock>
                        <TextBlock x:Name = "tblGender" Text="Giới tính tại đây" Grid.Row="0" Grid.Column="1" FontFamily="Bahnschrift" FontSize="28" VerticalAlignment="Center" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Text="Ngày sinh" Foreground="#F19203" Grid.Row="1" Grid.Column="0" FontFamily="Bahnschrift" FontSize="28" VerticalAlignment="Center" ></TextBlock>
                        <TextBlock x:Name = "tblBirth" Text="Ngày sinh tại đây" Grid.Row="1" Grid.Column="1" FontFamily="Bahnschrift" FontSize="28" VerticalAlignment="Center" TextWrapping="Wrap" ></TextBlock>
                    </Grid>
                </Grid>

                <Grid x:Name="containerDescription" Grid.Row="1" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Mô tả" Grid.Row="0" FontFamily="Bahnschrift" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.7"/>
                    <TextBlock x:Name="tblDescription" Grid.Row="1" Margin="10,0,10,0" TextAlignment="Justify" HorizontalAlignment="Left" Text="" FontFamily="Bahnschrift" FontSize="20" VerticalAlignment="Top" TextWrapping="Wrap" />
                </Grid>
                <ScrollViewer x:Name="containerReviews" Grid.Row="1" Visibility="Hidden">
                    <UniformGrid x:Name="ufgReviews"  Columns="1" VerticalAlignment="Top">

                    </UniformGrid>
                </ScrollViewer>
            </Grid>
            
        </Grid>
    </Border>
</Window>
